{
  "vars": {
    "@brand-primary": "#D3371E",
    "@body-bg": "#E9E9E9",
    "@text-color": "#585856",
    "@link-hover-color": "#941515",
    "@font-family-sans-serif": "Arial, \"MS Sans Serif\", \"Geneva\", Helvetica, sans-serif",
    "@font-family-serif": "'Andada', Georgia, Times, serif",
    "@font-family-monospace": "'Ubuntu Mono', monospace",
    "@font-size-h1": "42px",
    "@font-size-h2": "30px",
    "@font-size-h3": "20px",
    "@font-size-h4": "20px",
    "@font-size-h5": "14px",
    "@font-size-h6": "12px",
    "@headings-font-family": "'Fjalla One', Impact, Helvetica, Helvetica-Neue, arial, sans-serif",
    "@headings-font-weight": "normal",
    "@code-color": "#111",
    "@code-bg": "none",
    "@pre-color": "#111",
    "@pre-bg": "#E9E9E9",
    "@pre-border-color": "#D3371E",
    "@screen-lg-min": "1230px",
    "@container-lg": "((1170px + @grid-gutter-width))",
    "@nav-link-padding": "0px 15px",
    "@nav-link-hover-bg": "#585856"
  },
  "css": [
    "print.less",
    "type.less",
    "code.less",
    "grid.less",
    "tables.less",
    "forms.less",
    "buttons.less",
    "glyphicons.less",
    "button-groups.less",
    "input-groups.less",
    "navs.less",
    "navbar.less",
    "breadcrumbs.less",
    "pagination.less",
    "pager.less",
    "labels.less",
    "badges.less",
    "jumbotron.less",
    "thumbnails.less",
    "alerts.less",
    "progress-bars.less",
    "media.less",
    "list-group.less",
    "panels.less",
    "wells.less",
    "close.less",
    "dropdowns.less",
    "tooltip.less",
    "popovers.less",
    "modals.less",
    "carousel.less",
    "utilities.less",
    "responsive-utilities.less",
    "component-animations.less"
  ],
  "js": [
    "alert.js",
    "button.js",
    "carousel.js",
    "dropdown.js",
    "modal.js",
    "tooltip.js",
    "popover.js",
    "tab.js",
    "affix.js",
    "collapse.js",
    "scrollspy.js",
    "transition.js"
  ]
}